# TesterWPF

./: .gitignore  README.md  TesterWPF.sln  helloapp.db
TesterWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Card.cs  MainWindow.xaml  MainWindow.xaml.cs  Tester.cs  TesterWPF.csproj
TesterWPF/Infrastructure/Commands/: OpenWindowCommand.cs  RelayCommand.cs  SetViewModelCommand.cs
TesterWPF/Infrastructure/Commands/Base/: Command.cs
TesterWPF/Models/: ApplicationContext.cs  Card.cs  ModelTests.cs  Session.cs
TesterWPF/ViewModels/: AddCardViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TestViewModel.cs
TesterWPF/ViewModels/Base/: ViewModel.cs
TesterWPF/Views/: AddCard.xaml  AddCard.xaml.cs  AddCardView.xaml  AddCardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TestView.xaml  TestView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
TestorizerTests/: TestorizerTests.csproj  UnitTest1.cs
